{
  "name": "@agent-sla/mcp-server",
  "version": "0.1.0",
  "description": "MCP-compatible stdio server for AgentSLA.",
  "type": "module",
  "bin": {
    "agent-sla-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@agent-sla/core": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
