{
  "name": "agent-sla-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "AgentSLA DSL, SDKs, API facade, MCP server, and Codex skill.",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/sdk-js",
    "apps/api",
    "apps/mcp-server",
    "apps/site"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "e2e": "npm run build && node scripts/e2e-smoke.mjs",
    "security:evaluate": "node scripts/security-evaluation.mjs",
    "performance:smoke": "k6 run tests/performance/k6-smoke.js",
    "conformance:backend-contract": "node tests/conformance/backend-contract.mjs && node tests/conformance/backend-client-contract.mjs",
    "release:verify": "npm ci && npm audit --audit-level=high && npm test && npm run e2e && npm run security:evaluate && npm run conformance:backend-contract"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
